programa
{
	
	funcao inicio()
	{
	cadeia a, c
		escreva("Você tem água:")
           leia(a)

           escreva("Você tem creatina:")
           leia(c)

           se (a == "sim" e c == "sim")
           {
           escreva("\n-------------------------------------\nVocê consegue tomar a creatina")
           }

           senao escreva("\n---------------------------------\nVocê não consegue tomar a creatina")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 385; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */