programa
{
	
	funcao inicio()
	{
	cadeia pix, cartao, p
		escreva("Qual sua forma de pagamento para pagar a mensalidade da academia:")
		leia(p)
		se(p == "cartão" ou p == "pix") {
			escreva("Sua forma de pagmento foi aprovada")
			
		}
		senao escreva("Sua forma de pagameno foi negada")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 298; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */