programa
{
	
	funcao inicio()
	{
		inteiro nm
		escreva("Considere Domingo dia 1 e Sábado dia 7")
		escreva("\nDígite um número que represente um dia da semana:")
		leia(nm)

		escolha (nm)
		{
			caso 1:
			escreva("\nEsse é um final de semana")
			pare
			caso 2:
			escreva("\nEsse é um dia útil")
			pare
			caso 3:
			escreva("\nEsse é um dia útil")
			pare
			caso 4:
			escreva("\nEsse é um dia útil")
			pare
			caso 5:
			escreva("\nEsse é um dia útil")
			pare
			caso 6:
			escreva("\nEsse é um dia útil")
			pare
			caso 7:
			escreva("\nEsse é um final de semana")
			pare
			caso contrario:
			escreva("\nDia da semana inválido")
			pare
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 284; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */